{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ready-trials.gl.joinmc.link",
          "assigned_srv": "ready-trials.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0deaf5df-21a3-4ad5-b50b-7be8af2f1889",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19637,
          "port_start": 19636,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T05:12:48.189724Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "83be835f-38ee-4eca-9bfa-a6a672301271",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "80417262-31cd-423a-ab45-47b807ab509b",
          "agent_name": "from-key-b826",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
