
[ArmorConfig]

	#Changing armor values requires world restart
	[ArmorConfig.steel]
		#Steel's (Integer) Armor Values, in the form of [boots, leggings, chestplate, helmet]. Default: [2, 5, 6, 2]
		armorValues = [2, 5, 6, 2]
		#Steel's (Integer) Armor Toughness. Default: 1
		toughness = 1
		#Steel's (Double) Knockback Resistance. Default: 0.0
		knockbackResistance = 0.0
		#Steel's (Float) Armor Heaviness. Default: 0.0
		speedBoost = 0.0
		#Steel's (Float) Armor Attack Speed Bonus. Default: 0.0
		atkSpeedBoost = 0.0

	[ArmorConfig.diarkrite]
		#Diarkrite's (Integer) Armor Values, in the form of [boots, leggings, chestplate, helmet]. Default: [3, 6, 8, 3]
		armorValues = [3, 6, 8, 3]
		#Diarkrite's (Integer) Armor Toughness. Default: 4
		toughness = 4
		#Diarkrite's (Double) Knockback Resistance. Default: 0.2
		knockbackResistance = 0.2
		#Diarkrite's (Float) Armor Heaviness. Default: -0.035
		speedBoost = -0.035
		#Diarkrite's (Float) Armor Attack Speed Bonus. Default: 0.0
		atkSpeedBoost = 0.0

	[ArmorConfig.anthektite]
		#Anthektite's (Integer) Armor Values, in the form of [boots, leggings, chestplate, helmet]. Default: [3, 6, 8, 3]
		armorValues = [3, 6, 8, 3]
		#Anthektite's (Integer) Armor Toughness. Default: 2
		toughness = 2
		#Anthektite's (Double) Knockback Resistance. Default: 0.05
		knockbackResistance = 0.05
		#Anthektite's (Float) Armor Heaviness. Default: 0.0
		speedBoost = 0.0
		#Anthektite's (Float) Armor Attack Speed Bonus. Default: 0.1
		atkSpeedBoost = 0.1

	[ArmorConfig.ISS-Integration]

		[ArmorConfig.ISS-Integration.mage_diarkrite]
			#Mage_diarkrite's (Integer) Armor Values, in the form of [boots, leggings, chestplate, helmet]. Default: [3, 6, 8, 3]
			armorValues = [3, 6, 8, 3]
			#Mage_diarkrite's (Integer) Armor Toughness. Default: 4
			toughness = 4
			#Mage_diarkrite's (Double) Knockback Resistance. Default: 0.0
			knockbackResistance = 0.0
			#Mage_diarkrite's (Float) Armor Heaviness. Default: -0.03
			speedBoost = -0.03
			#Mage_diarkrite's (Float) Armor Attack Speed Bonus. Default: 0.0
			atkSpeedBoost = 0.0
			#Mage_diarkrite's (Integer) Armor Max Mana. Default: 130.0
			maxMana = 130.0
			#Mage_diarkrite's (Float) Armor Mana Regen. Default: -0.08
			manaRegen = -0.08
			#Mage_diarkrite's (Float) Armor Spell Power. Default: 0.0
			spellPower = 0.0
			#Mage_diarkrite's (Float) Armor Spell Resistance. Default: 0.0
			spellResist = 0.0
			#Mage_diarkrite's (Float) Armor Cast Time Reduction. Default: 0.0
			castTime = 0.0
			#Mage_diarkrite's (Float) Armor Cooldown Reduction. Default: 0.0
			cooldown = 0.0

		[ArmorConfig.ISS-Integration.mage_anthektite]
			#Mage_anthektite's (Integer) Armor Values, in the form of [boots, leggings, chestplate, helmet]. Default: [3, 6, 8, 3]
			armorValues = [3, 6, 8, 3]
			#Mage_anthektite's (Integer) Armor Toughness. Default: 2
			toughness = 2
			#Mage_anthektite's (Double) Knockback Resistance. Default: 0.0
			knockbackResistance = 0.0
			#Mage_anthektite's (Float) Armor Heaviness. Default: 0.0
			speedBoost = 0.0
			#Mage_anthektite's (Float) Armor Attack Speed Bonus. Default: 0.1
			atkSpeedBoost = 0.1
			#Mage_anthektite's (Integer) Armor Max Mana. Default: 80.0
			maxMana = 80.0
			#Mage_anthektite's (Float) Armor Mana Regen. Default: 0.06
			manaRegen = 0.06
			#Mage_anthektite's (Float) Armor Spell Power. Default: 0.0
			spellPower = 0.0
			#Mage_anthektite's (Float) Armor Spell Resistance. Default: 0.0
			spellResist = 0.0
			#Mage_anthektite's (Float) Armor Cast Time Reduction. Default: 0.0
			castTime = 0.0
			#Mage_anthektite's (Float) Armor Cooldown Reduction. Default: 0.0
			cooldown = 0.0

